<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout SYSTEM "http://schemas.tomatocms.com/dtd/layout.dtd">
<layout>
    <container cols="12">
        <container cols="6" position="first">
        </container>
        <container cols="7">
        </container>
    </container>
    <widget module="work" name="banner" load="php">
    </widget>
</layout>