<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout SYSTEM "http://schemas.tomatocms.com/dtd/layout.dtd">
<layout>
	<widget module="destination" name="banner" load="php"></widget>
	<widget module="plan" name="breadcrumb" load="php"></widget>
	<container cssClass="page-dis">
		<container cssClass="container">
			<container cssClass="row">
				<container cssClass="col-md-8">
					<defaultOutput />
				</container>
				<container cssClass="col-md-4">
					<widget module="destination" name="traveltool" load="php"></widget>
					<widget module="destination" name="tour" load="php"></widget>
					<widget module="destination" name="festival" load="php"></widget>
				</container>
			</container>
		</container>
	</container>
</layout>