<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout SYSTEM "http://schemas.tomatocms.com/dtd/layout.dtd">
<layout>
	    <container cols="9" cssClass="col588" position ="last">
			<defaultOutput />
	    </container>
	     <container cols="3" cssClass="box208 Fr" position ="last">
	    	<widget module="tour" name="support" load="php">
			</widget>
			<widget module="tour" name="beinspired" load="php">
			</widget>
	    </container>
</layout>