<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout SYSTEM "http://schemas.tomatocms.com/dtd/layout.dtd">
<layout>
    <container cols="12">
        <widget module="travel" name="breadcrumb" load="php">
            <title><![CDATA[Breadcrumbs]]></title>
        </widget>
    </container>
    <container cols="12" cssClass="BgMain">
	    <container cols="3" position="first" cssClass="col260">
	    	<widget module="tour" name="livehelp" load="php">
			</widget>
			<widget module="travel" name="category" load="php">
			</widget>
			<widget module="tour" name="leftbanner" load="php">
			</widget>
			<widget module="tour" name="usefulinfo" load="php">
			</widget>
			<widget module="travel" name="traveltip" load="php">
			</widget>
	    </container>
	    <container cols="9" cssClass="col675" position ="last">
			<defaultOutput />
	    </container>
    </container>
</layout>