<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * TomatoCMS
 * 
 * LICENSE
 *
 * This source file is subject to the GNU GENERAL PUBLIC LICENSE Version 2 
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/licenses/gpl-2.0.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@tomatocms.com so we can send you a copy immediately.
 * 
 * @copyright	Copyright (c) 2009-2010 TIG Corporation (http://www.tig.vn)
 * @license		http://www.gnu.org/licenses/gpl-2.0.txt GNU GENERAL PUBLIC LICENSE Version 2
 * @version		$Id: about.xml 5266 2010-08-31 11:25:20Z huuphuoc $
 * @since		2.0.8
 */
-->

<widget>
	<name>LocaleSwitcher</name>
	<title>Switch locale</title>
	<module>core</module>
	<description>Show links for switching to other locale</description>
	<thumbnail></thumbnail>
	<author>TomatoCMS Core Team</author>
	<email>core@tomatocms.com</email>
	<version>2.0.8</version>
	<license>free</license>
	<params>
		<param name="type">
			<description><![CDATA[
			Can take one of three values:
			- full: Show both flags and languages
			- language: Show languages only
			- flag: Show flags only 
			]]></description>
		</param>
	</params>
	<resources></resources>
</widget>
