[production]
phpsettings.display_startup_errors = "1"
phpsettings.display_errors = "1"
resources.frontController.throwExceptions = "1"
resources.frontController.baseUrl = ""

[db]
adapter = "pdo_mysql"
prefix = ""
slave.server2.host = "localhost"
slave.server2.port = "3306"
slave.server2.dbname = "vale"
slave.server2.username = "root"
slave.server2.password = ""
slave.server2.charset = "utf8"

master.server1.host = "localhost"
master.server1.port = "3306"
master.server1.dbname = "vale"
master.server1.username = "root"
master.server1.password = ""
master.server1.charset = "utf8"

[web]
url.base = "http://vale.local/"
url.static = "http://vale.local/"
template = "default"
skin = "default"
charset = "utf-8"
language.code = "en_US"
language.direction = "ltr"
offline.enable = "false"
offline.message = "This site is maintained. Sorry for any inconvenience. Please come back later. Thank you."
session.lifetime = "3600"
debug = "true"
datetime.timezone = "Asia/Bangkok"
datetime.format.date = "m-d-Y"
datetime.format.datetime = "m-d-Y H:i:s"

[localization]
enable = "true"
languages.default = "en_US"
languages.list = "en_US,vi_VN"
languages.details.en_US = "en_US|English|English"
languages.details.vi_VN = "vi_VN|Tiếng Việt|Vietnamese"
translate.auto = "false"
translate.service.using = "google"
translate.service.google.apikey = "ABQIAAAA5rC1gtd5XkYz4NCrXzsu-xTEsvxgx0ZMgr8E8wEZCLKfWhWUXhRtgpJ3NCS7xi7WR4vd9Qj6TbBXEA"
translate.service.microsoft.apikey = "DFAD5F4685285CBEA48F372A5354D5BC87D85C58"

[cache]
compress.css = "false"
compress.js = "false"
compress.html = "false"

[install]
date = "09-05-2016 21:21:21"
version = "2.0.8"

